NEST_PORT = "4000"
NEST_RABBITMQ = 'amqp://localhost:5672'
NEST_QUEUE = 'guest'
NEST_LIBRARY = 'postgres'
NEST_LIBRARY_HOST = 'localhost'
NEST_LIBRARY_PORT = '5432'
NEST_USERNAME = 'postgres'
NEST_PASSWORD = '123456'
NEST_DATABASE = 'nestjs'